
# first serverIndex must be 1
photostorage.userphoto.server.1.minUserId=0
photostorage.userphoto.server.1.hessian=http://127.0.0.1/hessian/user-photo-storage
photostorage.userphoto.server.1.url=http://127.0.0.1/u
photostorage.userphoto.server.1.privateUrl=http://127.0.0.1/private/u



photostorage.modulephoto.anlian.hessian=http://10.10.11.133:8020/hessian/module-photo-storage
photostorage.modulephoto.anlian.url=http://10.10.11.133:8020/m

