
photostorage.fileroot=/data/photo-storage
photostorage.cache.disk=true

photostorage.userphoto.default.avatar.0=default-avatar-2.jpg
photostorage.userphoto.default.avatar.1=default-avatar-1.jpg
photostorage.userphoto.default.avatar.2=default-avatar-2.jpg
photostorage.userphoto.default.normal.0=default-normal-2.jpg
photostorage.userphoto.default.normal.1=default-normal-1.jpg
photostorage.userphoto.default.normal.2=default-normal-2.jpg

#sample
#photostorage.userphoto.size.1=40x50 # width x height
#photostorage.userphoto.size.1.avatar=true #??????????
#photostorage.userphoto.size.1.crop=true #?????????
#photostorage.userphoto.size.1.cropPosition=bottom # top,center,bottom
#photostorage.userphoto.size.1.upscale=true #????????????????
#photostorage.userphoto.size.1.watermark=watermark.png # image in /web/WEB-INF/resources
#photostorage.userphoto.size.1.watermarkPosition=center # center,topright,bottomright,bottomleft,topleft
#photostorage.userphoto.size.1.watermarkOffset=-20,-20 # x,y

photostorage.userphoto.size.10=40x50
photostorage.userphoto.size.10.avatar=true
photostorage.userphoto.size.10.crop=true
photostorage.userphoto.size.10.cropPosition=bottom
photostorage.userphoto.size.10.upscale=true

photostorage.userphoto.size.20=52x65
photostorage.userphoto.size.20.avatar=true
photostorage.userphoto.size.20.crop=true
photostorage.userphoto.size.20.cropPosition=bottom
photostorage.userphoto.size.20.upscale=true

photostorage.userphoto.size.25=70x70
photostorage.userphoto.size.25.avatar=true
photostorage.userphoto.size.25.crop=true
photostorage.userphoto.size.25.cropPosition=bottom
photostorage.userphoto.size.25.upscale=true

photostorage.userphoto.size.30=72x90
photostorage.userphoto.size.30.avatar=true
photostorage.userphoto.size.30.crop=true
photostorage.userphoto.size.30.cropPosition=bottom
photostorage.userphoto.size.30.upscale=true

photostorage.userphoto.size.40=100x125
photostorage.userphoto.size.40.avatar=true
photostorage.userphoto.size.40.crop=true
photostorage.userphoto.size.40.cropPosition=bottom
photostorage.userphoto.size.40.upscale=true

photostorage.userphoto.size.50=104x120
photostorage.userphoto.size.50.avatar=true
photostorage.userphoto.size.50.crop=true
photostorage.userphoto.size.50.cropPosition=bottom
photostorage.userphoto.size.50.upscale=true

photostorage.userphoto.size.51=104x120
photostorage.userphoto.size.51.avatar=false
photostorage.userphoto.size.51.crop=true
photostorage.userphoto.size.51.cropPosition=bottom
photostorage.userphoto.size.51.upscale=true

#for managesite
photostorage.userphoto.size.55=150x200
photostorage.userphoto.size.55.avatar=false
photostorage.userphoto.size.55.crop=false
photostorage.userphoto.size.55.upscale=false
#photostorage.userphoto.size.55.watermark=watermark-small.png
photostorage.userphoto.size.55.watermark=watermark_200x200.png
photostorage.userphoto.size.55.watermarkPosition=bottomleft
photostorage.userphoto.size.55.watermarkOffset=10,-10

photostorage.userphoto.size.56=200x?
photostorage.userphoto.size.56.avatar=false
photostorage.userphoto.size.56.crop=false
photostorage.userphoto.size.56.upscale=true

photostorage.userphoto.size.57=200x?
photostorage.userphoto.size.57.avatar=false
photostorage.userphoto.size.57.crop=false
photostorage.userphoto.size.57.upscale=true
#photostorage.userphoto.size.57.watermark=watermark-small.png
photostorage.userphoto.size.57.watermark=watermark_200x200.png
photostorage.userphoto.size.57.watermarkPosition=bottomleft
photostorage.userphoto.size.57.watermarkOffset=10,-10

photostorage.userphoto.size.58=200x200
photostorage.userphoto.size.58.avatar=true
photostorage.userphoto.size.58.crop=true
photostorage.userphoto.size.58.cropPosition=bottom
photostorage.userphoto.size.58.upscale=true

photostorage.userphoto.size.60=300x300
photostorage.userphoto.size.60.avatar=false
photostorage.userphoto.size.60.crop=false
photostorage.userphoto.size.60.upscale=false
#photostorage.userphoto.size.60.watermark=watermark-small.png
photostorage.userphoto.size.60.watermark=watermark_300x300.png
photostorage.userphoto.size.60.watermarkPosition=bottomleft
photostorage.userphoto.size.60.watermarkOffset=10,-10

photostorage.userphoto.size.70=400x480
photostorage.userphoto.size.70.avatar=false
photostorage.userphoto.size.70.crop=false
photostorage.userphoto.size.70.upscale=false
#photostorage.userphoto.size.70.watermark=watermark-small.png
photostorage.userphoto.size.70.watermark=watermark_300x300.png
photostorage.userphoto.size.70.watermarkPosition=bottomleft
photostorage.userphoto.size.70.watermarkOffset=15,-15

photostorage.userphoto.size.80=600x600
photostorage.userphoto.size.80.avatar=false
photostorage.userphoto.size.80.crop=false
photostorage.userphoto.size.80.upscale=false
#photostorage.userphoto.size.80.watermark=watermark.png
photostorage.userphoto.size.80.watermark=watermark_600x600.png
photostorage.userphoto.size.80.watermarkPosition=bottomleft
photostorage.userphoto.size.80.watermarkOffset=20,-20

photostorage.userphoto.size.90=720x1280
photostorage.userphoto.size.90.avatar=false
photostorage.userphoto.size.90.crop=false
photostorage.userphoto.size.90.upscale=false
#photostorage.userphoto.size.90.watermark=watermark.png
photostorage.userphoto.size.90.watermark=watermark_600x600.png
photostorage.userphoto.size.90.watermarkPosition=bottomleft
photostorage.userphoto.size.90.watermarkOffset=20,-20

#sample
#photostorage.modulephoto.news.size.10=400x400
#photostorage.modulephoto.news.size.10.crop=true
#photostorage.modulephoto.news.size.10.cropPosition=bottom
#photostorage.modulephoto.news.size.10.upscale=false
#photostorage.modulephoto.news.size.10.watermark=watermark.png
#photostorage.modulephoto.news.size.10.watermarkPosition=bottomleft
#photostorage.modulephoto.news.size.10.watermarkOffset=20,-20

photostorage.modulephoto.lovers.size.10=500x500
photostorage.modulephoto.lovers.size.10.crop=false
photostorage.modulephoto.lovers.size.10.upscale=false

photostorage.modulephoto.report.size.10=500x500
photostorage.modulephoto.report.size.10.crop=false
photostorage.modulephoto.report.size.10.upscale=false

photostorage.modulephoto.anlian.size.10=360x270
photostorage.modulephoto.anlian.size.10.crop=false
photostorage.modulephoto.anlian.size.10.upscale=false

photostorage.modulephoto.gzt.size.10=71x58
photostorage.modulephoto.gzt.size.10.crop=false
photostorage.modulephoto.gzt.size.10.upscale=true

photostorage.modulephoto.media.size.10=500x500
photostorage.modulephoto.media.size.10.crop=false
photostorage.modulephoto.media.size.10.upscale=true

photostorage.modulephoto.lvyou.size.10=120x120
photostorage.modulephoto.lvyou.size.10.crop=false
photostorage.modulephoto.lvyou.size.10.upscale=true

photostorage.modulephoto.lvyou.size.20=800x600
photostorage.modulephoto.lvyou.size.20.crop=false
photostorage.modulephoto.lvyou.size.20.upscale=true

photostorage.modulephoto.lvyou.size.30=220x?
photostorage.modulephoto.lvyou.size.30.crop=false
photostorage.modulephoto.lvyou.size.30.upscale=true


photostorage.modulephoto.movie.size.10=70x104
photostorage.modulephoto.movie.size.10.crop=false
photostorage.modulephoto.movie.size.10.upscale=true

photostorage.modulephoto.movie.size.20=?x412
photostorage.modulephoto.movie.size.20.crop=false
photostorage.modulephoto.movie.size.20.upscale=true

photostorage.modulephoto.webgamecms.size.10=500x500
photostorage.modulephoto.webgamecms.size.10.crop=false
photostorage.modulephoto.webgamecms.size.10.upscale=false
